<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial;
      }

      nav {
          border-top: thin #5b7d87 solid;
          border-bottom: thin #5b7d87 solid;
          padding-top: 12px;
          padding-bottom: 12px;
      }

      nav .btn {
          background-color: #e4c3ad;
          color: #fef9ff;
      }
      nav .btn:visited {
          color: red;
        }
      nav .btn:hover {
          font-weight: bold;
      }
      .header {
        text-align: center;
        padding: 32px;
      }
    /* Creat three equal columns that sits next to each orther */
    /*    .column{
          flex: 33%;
          padding: 0 4px;
          margin-top: 0px;
          background-color: lightblue;
        }*/
         @media (min-width:768px) {
           .container-1,.container-2{
             display:flex;
             background-color: lightblue; /* backgroud-color will defunction on mobile size screen*/
           }
         }

        .container-1 div,.container-2{
          padding: 10px;
        }

        .box-1{
          flex:1

        }
        .box-2{
          flex:1
        }
        .box-3{
          flex:1
        }
        .box-4{
          flex:1
        }
        .box-5{
          flex:1
        }
        .box-6{
          flex:1
        }
        #beverages {
          border-collapse: collapse;
          width: 100%;
        }
        #beverages td, #beverages th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        #beverages tr:nth-child(even){background-color: #f2f2f2;}
        #beverages th {
          column-span: all;
        } /*th column span does't work*/
      </style>
  </head>

  <body>
    <div class="container">

      <header>
        <h1>Golden Time</h1>
      </header>

      <nav>
        <a class="btn badge-pill" href="index.html">Home</a>
        <a class="btn badge-pill" href="Menu.html">Menu</a>
        <a class="btn badge-pill" href="Contact-us.html">Contact-us</a>
      </nav>

    <div class="container-1">
      <div class="box-1" >
        <h3>Burger and Fries</h3>
        <h5>An American Classic!</h5>
        <h5>Your choice-with or without cheese</h5>
        <h5>Pickle,onion,tomato, and lettuce</h5>
        <h5>Served with our famous thick cut frence fries</h5>
        <h5>$7.95</h5>
      </div>
      <div class="box-2">
        <h3>Hot dog and Chips</h3>
        <h5>A Summer Classic!</h5>
        <h5>Your choice-white or Wheat bun</h5>
        <h5>Relish,mustard, and ketchup</h5>
        <h5>Served with our house-made chips</h5>
        <h5>$7.95</h5>
      </div>
      <div class="box-3">
        <h3>Italian Sausage and Peppers</h3>
        <h5>An All-Time Favorite!</h5>
        <h5>Your choice-mild or spicy Cole Slaw</h5>
        <h5>Served with garlic mashers</h5>
        <h5>$10.95</h5>

      </div>
    </div>

    <div class="container-2">
      <div class="box-4">
        <h3>Tenderloin Sandwich and Chips</h3>
        <h5>Really Hits the Spot!</h5>
        <h5>Plain or Sesame Seed Bun</h5>
        <h5>Pickle,onion,tomato, and lettuce</h5>
        <h5>Served with our house-made chips</h5>
        <h5>$8.95</h5>

      </div>
      <div class="box-5">
        <h3>House Salad</h3>
        <h5>On the Lighter Side</h5>
        <h5>Your choice-with or without cheese</h5>
        <h5>Iceberg lettuce,tomatoes,peppers</h5>
        <h5>Thousand Island or Ranch</h5>
        <h5>DressingServed with a dinner roll</h5>
        <h5>$6.99</h5>
      </div>
      <div class="box-6">
        <h3>Brisket Sandwich and Fries</h3>
        <h5>A Taste of Texas!</h5>
        <h5>Smoked Brisket on thick-cut</h5>
        <h5>Texas Toast</h5>
        <h5>Cole slaw</h5>
        <h5>Served with our famous thick-cut frence fries</h5>
        <h5>$7.95</h5>
      </div>

    </div>
    <table id="beverages">
      <tr>
        <th><em>Beverages</em></th>
      </tr>
      <tr>
        <td>Root Beer</td>
        <td>$3.00</td>
      </tr>
      <tr>
        <td>Bottled Water</td>
        <td>$1.25</td>
      </tr>
      <tr>
        <td>Lemonade</td>
        <td>$1.00</td>
      </tr>
      <tr>
        <td>Iced Tea</td>
        <td>$1.25</td>
      </tr>

    </table>
    <br>
      <footer>
        <h6>999 Royal Ave, BC, V3M 3K3</h6>
        <h6>604-389-8888</h6>
      </footer>
    </div>

  </body>
</html>
